<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,170)" name="multiplex"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplex">
    <a name="circuit" val="multiplex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="133" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="66">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="66">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="154">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="111">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="105">Y</text>
      <circ-port height="8" pin="50,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="146"/>
      <circ-port height="10" pin="600,210" width="10" x="175" y="95"/>
      <circ-port height="8" pin="100,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(50,110)" to="(240,110)"/>
    <wire from="(120,100)" to="(310,100)"/>
    <wire from="(70,310)" to="(260,310)"/>
    <wire from="(150,40)" to="(150,250)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(150,280)" to="(380,280)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(220,370)" to="(380,370)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(100,230)" to="(380,230)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(100,40)" to="(100,230)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(120,100)" to="(120,300)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(50,170)" to="(230,170)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(100,230)" to="(100,370)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(80,260)" to="(380,260)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(170,210)" to="(380,210)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(120,300)" to="(380,300)"/>
    <comp lib="6" loc="(21,115)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(632,213)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,235)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(23,175)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(21,306)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(99,16)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(152,16)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
